# OldWorkerBee4

./: .gitignore  README.md  WorkerBee.sln
WorkerBee/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkerBee.csproj
WorkerBee/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
WorkerBee/Components/: BeeWithLabelLogo.xaml  BeeWithLabelLogo.xaml.cs  BookLogo.xaml  BookLogo.xaml.cs  Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NavigationBarButton.xaml  NavigationBarButton.xaml.cs  PaneTitle.xaml  PaneTitle.xaml.cs  TopBar.xaml  TopBar.xaml.cs
WorkerBee/Models/: Book.cs
WorkerBee/Stores/: BookStore.cs  LayoutNavigationStore.cs  NavigationStore.cs
WorkerBee/ViewModels/: CreateNewBookViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
WorkerBee/Views/: CreateNewBookView.xaml  CreateNewBookView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
WorkerBee/rsc/img/bgd/abstract-background-with-squares/: attribution.txt
WorkerBee/rsc/img/bgd/gradient-hexagonal-background/: attribution.txt
WorkerBee/rsc/img/bgd/stylish-hexagonal-line-pattern-background/: attribution.txt
WorkerBee/rsc/img/bgd/white-gray-hexagon-pattern-background/: attribution.txt
WorkerBee/rsc/img/icons/bee-logo/: 03042019-19.eps  attribution.txt
WorkerBee/rsc/img/icons/blue_bee_hexagon_icon/: credits.txt
WorkerBee/rsc/img/icons/dashboard_icon/: credits.txt
WorkerBee/rsc/img/icons/desktop_icon/: credits.txt
WorkerBee/rsc/img/icons/home-icon/: attribution.txt
WorkerBee/rsc/img/icons/list_icon/: credits.txt
(+2 files in other folders)
